version: 0.0
os: linux

files:
  - source: fe
    destination: /home/ubuntu/deploy/fe

  - source: app.jar
    destination: /home/ubuntu/deploy

  - source: deploy
    destination: /home/ubuntu/deploy/deploy

hooks:
  BeforeInstall:
    - location: deploy/scripts/stop.sh
      timeout: 20
      runas: ubuntu
  AfterInstall:
    - location: deploy/scripts/start.sh
      timeout: 60
      runas: ubuntu
    - location: deploy/scripts/frontend.sh
      timeout: 30
      runas: ubuntu
